# order-system

./: orders.http  pom.xml
src/main/java/com/pratik/microservices/order_system/: OrderSystemApplication.java
src/main/java/com/pratik/microservices/order_system/common/config/: JsonUtil.java  MapperConfig.java
src/main/java/com/pratik/microservices/order_system/common/constants/: OutboxStatus.java
src/main/java/com/pratik/microservices/order_system/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pratik/microservices/order_system/common/response/: BaseResponse.java
src/main/java/com/pratik/microservices/order_system/common/scheduler/: OrderConsumer.java  OutboxScheduler.java
src/main/java/com/pratik/microservices/order_system/common/util/: ResponseBuilder.java
src/main/java/com/pratik/microservices/order_system/orders/controller/: OrderController.java
src/main/java/com/pratik/microservices/order_system/orders/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/pratik/microservices/order_system/orders/entity/: OrderConsumerEntity.java  OrderEntity.java  OutboxEventEntity.java
src/main/java/com/pratik/microservices/order_system/orders/repository/: OrderConsumerRepository.java  OrderRepository.java  OutboxRepository.java
src/main/java/com/pratik/microservices/order_system/orders/service/: OrderProducer.java  OrderService.java  OutboxPublisher.java
src/main/java/com/pratik/microservices/order_system/orders/service/impl/: OrderProducerImpl.java  OrderServiceImpl.java  OutboxPublisherImpl.java
src/main/resources/: application-instance2.properties  application.properties
src/test/java/com/pratik/microservices/order_system/: OrderSystemApplicationTests.java
